

FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\DragAdornerThumb.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\ResizeAdornerThumb.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Resources\DesignArea.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\ContextMenu.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\ToolboxViewItem.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\Toolbox.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\Toolbar.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Designer\Resources\PropertyView.xaml;;
FC:\Users\王绍孙\Desktop\Development\Foundation\Controls\Resources\DesignerContainer.xaml;;

